# web-scraping-com-java

./: README.md  pom.xml
src/main/java/br/com/paulo/: StartWebScrapingApplication.java
src/main/java/br/com/paulo/entity/: URL.java  URLEntity.java
src/main/java/br/com/paulo/service/: DirectoryZiper.java  DirectoryZiperService.java  DownloadFileService.java  WebScrapingService.java
src/test/java/br/com/paulo/: StartWebScrapingApplicationTests.java
